<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>

    <main>
        <!-- start-header section -->
        <header >
            <div class="information">
                <div class=" container information-inner">
                    <div class="info">
                        <div class="logo">
                            <img src="./images/Frame 1181.png" alt="" srcset="">
                        </div>
                        <div class="location">
                            <img src="./images/travel-map-location-pin--navigation-map-maps-pin-gps-location.svg" alt="">

                            <p class="location-name"> Costa Mesa, USA</p>
                        </div>
                    </div>

                    <a href="tel:(877) 674-8888" class="contactno">
                        <img src="./images/Call.svg" alt="">
                        <p class="contact-number"> (877) 674-8888</p>
                    </a>
                </div>



            </div>
        </header>
        <!-- start-header section -->
        <!-- start-banner section -->
        <section class="banner animated  ">
            <div class="container banner-inner">
                <div class="banner-details">
                    <div class="banner-details-text1">
                        <h2>Revolutionizing Medicine: Ultrasonography's Diagnostic Power</h2>
                    </div>
                    <div class="banner-details-text2">
                        <p>Ultrasonography is a medical imaging technique that uses
                            high-frequency sound waves to create
                            real-time images of internal structures within the body, providing valuable diagnostic
                            information without the use of radiation.</p>
                    </div>


                </div>
            </div>
            <div class="banner-img">

            </div>
        </section>
        <!-- end-banner section -->
        <!-- start-overall-report section -->
        <section class="overall-report animated">
            <div class=" container overall-report-inner">
                <div class="report-no">
                    <div class="counting">
                        <h2 class="count" data-count="173000">0</h2>

                    </div>
                    <div class="complete-scean">

                        <p>Scan completed</p>
                    </div>
                </div>
                <div class="strok"></div>
                <div class="specialty">
                    <div class="specialty-content">
                        <div class="specialty-content-text">
                            <h2 class="specialty-content-text1">Check our other specialty</h2>
                            <p class="specialty-content-text2">vestibulum lorem sed risus ultricies tristique nulla
                                aliquet.
                                Integer feugiat scelerisque varius morbi enim nunc. </p>
                        </div>

                        <button href="#" class="btn-primary">
                            <img src="./images/Book.svg" alt="">
                            <p> Book Your Scan</p>
                        </button>


                    </div>
                    <!-- slider  -->
                    <section class="specialty-content-images swiper">
                        <div class="swiper-wrapper wrapper">
                            <div class="specialty-content-img swiper-slide" style="background-image: url(/images/service12.jpg);">
                                <div class="content-img-items block">
                                    <h3 class="content-img-text ">Inspecting the stomach and various internal organs
                                    </h3>
                                </div>
                            </div>
                            <div class="specialty-content-img swiper-slide" style="background-image: url(/images/service1.jpg);">

                                <div class="content-img-items block">
                                    <p class="content-img-text "> Assessing the heart and blood circulation in arteries and veins</p>
                                </div>
                            </div>
                            <div class="specialty-content-img swiper-slide" style="background-image: url(/images/service1\ \(1\).jpg);">

                                <div class="content-img-items block">
                                    <p class="content-img-text ">Assisting in procedures such as thyroid and needle biopsies.</p>
                                </div>
                            </div>
                            <div class="specialty-content-img swiper-slide" style="background-image: url(/images/service1\ \(2\).jpg);">

                                <div class="content-img-items block">
                                    <p class="content-img-text ">Visualizing the breast and providing guidance for breast biopsies.</p>
                                </div>
                            </div>
                            <div class="specialty-content-img swiper-slide" style="background-image: url(/images/service1\ \(3\).jpg);">

                                <div class="content-img-items block">
                                    <p class="content-img-text ">Examining superficial structures such as muscles and joints, the thyroid gland, and testicles.</p>
                                </div>
                            </div>

                        </div>
                        <!-- If we need pagination -->
                        <!-- If we need navigation buttons -->

                        <div class="swiper-pagination"></div>
                        <div class="review-scroll1">
                            <img src="./images/Arrow23.svg" alt="Preview" class="swiperbuttonprev1" style="    transform: rotate(3.1196rad);">
                            <img src="./images/Arrow23.svg" alt="Next" class="swiperbuttonnext1"
                                style="transform: rotate(0.0398rad);">
                        </div>
                    </section>


                </div>

            </div>
        </section>
        <!-- end-overall-report section -->

        <!-- start-about section -->
        <section class="about animated">
            <div class="container about-inner">
                <div class="about-img">
                    <img src="./images/about1.jpg" alt="about-img">
                </div>
                <div class="about-text">
                    <div class="about-text-1">
                        <h4>About</h4>

                    </div>
                    <div class="about-text-2">
                        <h2>Ultrasonography</h2>

                    </div>
                    <div class="about-text-3">
                        <p>Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet.
                            Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium viverra suspendisse
                            potenti
                            nullam ac tortor vitae. Vitae tortor condimentum lacinia quis vel eros donec ac odio.</p>
                    </div>
                    <div class="about-text-4">
                        <p>Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet.
                            Integer feugiat scelerisque varius morbi enim nunc.</p>
                    </div>


                </div>
            </div>
        </section>
        <!-- end-about section -->
        <!-- start-appointment section -->
        <section class="appointment animated">
            <div class=" container appointment-inner">
                <div class="appointment-img">
                    <div class="appointment-content">
                        <div class="appointment-img-text1">
                            <h2>How to book an appointment</h2>

                        </div>
                        <div class="appointment-img-text2">
                            <p>
                                Diam phasellus vestibulum lorem sed risus ultricies tristique
                                nulla aliquet. Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium
                                viverra
                                suspendisse potenti nullam ac tortor vitae. Vitae tortor condimentum lacinia quis vel
                                eros
                                donec ac odio.
                            </p>
                        </div>

                    </div>
                    <div class="appointment-img-inner">

                        <img src="./images/howto1.jpg" alt="">
                    </div>
                </div>
                <div class="appointment-setps">
                    <div class="appointment-setps-inner">
                        <div class="stepes stepes1">
                            <div class="step-no  step1">
                                <p>01</p>
                            </div>
                            <div class="step-instraction">
                                <h3 class="step-instraction-text1">Book your Scan</h3>
                                <P class="step-instraction-text2">vestibulum lorem sed risus ultricies tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. </P>
                            </div>
                        </div>
                        <div class="stepes stepes1">
                            <div class="step-no step2">
                                <p>02</p>
                            </div>
                            <div class="step-instraction">
                                <P class="step-instraction-text1">Schedule your Scan</P>
                                <P class="step-instraction-text2">vestibulum lorem sed risus ultricies tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. </P>
                            </div>
                        </div>
                        <div class="stepes">
                            <div class="step-no step3">
                                <p>03</p>
                            </div>
                            <div class="step-instraction">
                                <P class="step-instraction-text1">Complete your Scan</P>
                                <P class="step-instraction-text2">vestibulum lorem sed risus ultricies tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. </P>
                            </div>
                        </div>

                    </div>
                    <button href="#" class="btn-primary">
                        <img src="./images/Book.svg" alt="">
                        <p> Book Your Scan</p>
                    </button>

                </div>
            </div>
        </section>
        <!-- end-appointment section -->

        <!-- start-review section -->
        <section class="review-section animated">
            <div class="container review-section-inner">
                <div class="review-info">
                    <p class="review-info-text1">
                        More than 200,000 patients serve
                    </p>
                    <p class="review-info-text2">
                        California’s Leading Medical Diagnostics Center. Experts In Brain,
                        Neck, Spine Injury And Orthopedic Imaging.
                    </p>
                    <div class="google-rating">
                        <img src="./images/Frame 1605.png" alt="" srcset="">
                        <img src="./images/Star 1.svg" alt="" srcset="">
                        <p>4.9 out of 5</p>
                    </div>
                </div>
                <div class="review-right">
                    <div class="swiper reviewes">
                        <div class="swiper-wrapper " style="height: 85%;">
                            <div class="reviewes-inner swiper-slide">
                                <img src="./images/Frame 27.svg" alt="" srcset="" class="reviewes-img">
                                <p class="reviewes-details">“Diam phasellus vestibulum lorem sed risus ultricies
                                    tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium viverra
                                    suspendisse potenti nullam ac tortor vitae. Vitae tortor condimentum lacinia quis
                                    vel eros
                                    donec ac odio.”</p>
                                <p class="reviewes-name">John Doe</p>

                            </div>
                            <div class="reviewes-inner swiper-slide">
                                <img src="./images/Frame 27.svg" alt="" srcset="" class="reviewes-img">
                                <p class="reviewes-details">“Diam phasellus vestibulum lorem sed risus ultricies
                                    tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium viverra
                                    suspendisse potenti nullam ac tortor vitae. Vitae tortor condimentum lacinia quis
                                    vel eros
                                    donec ac odio.”</p>
                                <p class="reviewes-name">John roy</p>

                            </div>
                            <div class="reviewes-inner swiper-slide">
                                <img src="./images/Frame 27.svg" alt="" srcset="" class="reviewes-img">
                                <p class="reviewes-details">“Diam phasellus vestibulum lorem sed risus ultricies
                                    tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium viverra
                                    suspendisse potenti nullam ac tortor vitae. Vitae tortor condimentum lacinia quis
                                    vel eros
                                    donec ac odio.”</p>
                                <p class="reviewes-name">John maity</p>

                            </div>
                            <div class="reviewes-inner swiper-slide">
                                <img src="./images/Frame 27.svg" alt="" srcset="" class="reviewes-img">
                                <p class="reviewes-details">“Diam phasellus vestibulum lorem sed risus ultricies
                                    tristique nulla
                                    aliquet. Integer feugiat scelerisque varius morbi enim nunc. Tortor pretium viverra
                                    suspendisse potenti nullam ac tortor vitae. Vitae tortor condimentum lacinia quis
                                    vel eros
                                    donec ac odio.”</p>
                                <p class="reviewes-name">John sen</p>

                            </div>

                        </div>
                        <div class="review-scroll">

                            <img src="./images/Arrow.svg" alt="Preview" class="swiper-buttonprev">


                            <img src="./images/Arrow.svg" alt="Next" class="swiper-buttonnext"
                                style="transform: rotate(3.1196rad);">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-review section -->

        <!-- start-mri-img section -->
        <section class="mri-img-section animated">
            <div class=" container mri-img-inner">
                <div class="mri-img">
                    <div class="mri-img-text">
                        <p> ExpertMRI has helped 15% of patients identify potential diseases early.</p>
                    </div>
                </div>
                <div class="mri-img-content">
                    <div class="mri-content-title">
                        <div class="mri-content-title-text1">
                            <p>California’s Number One</p>

                        </div>
                        <div class="mri-content-title-text2">
                            <p>Front Open MRI® Provider, located across California</p>
                        </div>


                        <button href="#" class="btn-primary" style="margin-top: 64px;">
                            <img src="./images/Book.svg" alt="">
                            <p> Book Your Scan</p>
                        </button>
                    </div>
                    <div class="mri-steps-title">
                        <div class="mri-steps-title-inner">

                            <div class="steps1 ">
                                <div class="mri-step">
                                    <div class="logo">
                                        <img src="./images/Frame.svg" alt="" srcset="">
                                    </div>
                                    <div class="logo-text">
                                        <p class="logo-text1">Easy Booking</p>
                                        <p class="logo-text2">Book your appointment with a simple click and experience
                                            hassle-free MRI process
                                        </p>
                                    </div>
                                </div>
                                <div class="mri-step">
                                    <div class="logo">
                                        <img src="./images/Group.svg" alt="" srcset="">
                                    </div>
                                    <div class="logo-text">
                                        <p class="logo-text1">Radiation Free</p>
                                        <p class="logo-text2">Radiation-free Stand Up MRI prevents
                                            toxic exposure
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="steps1 ">
                                <div class="mri-step">
                                    <div class="logo">
                                        <img src="./images/Group (2).svg" alt="" srcset="">
                                    </div>
                                    <div class="logo-text">
                                        <p class="logo-text1">Location Across California</p>
                                        <p class="logo-text2">Conveniently located across major
                                            parts of California
                                        </p>
                                    </div>
                                </div>
                                <div class="mri-step">
                                    <div class="logo">
                                        <img src="./images/Group (3).svg" alt="" srcset="">
                                    </div>
                                    <div class="logo-text">
                                        <p class="logo-text1">Helpline 24/7</p>
                                        <p class="logo-text2">Connect with our experts with queries or suggests anytime
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end-mri-img section -->

        <!-- start-qustions section -->
        <section class="qustions animated">
            <div class=" container qustions-inner">
                <div class="qustion-banner">
                    <div class="qustion-banner-title">
                        <p>Frequently asked Questions</p>
                    </div>
                    <div class="qustion-banner-img">
                    </div>
                </div>
                <div class="qustion-banner-qus">
                    <div class="qustion-banner-qus-text">
                        <div class="faq">
                            <div class="qus-box">
                                <div class="qus-box-text">

                                    <p>How to prepare for X - Ray scan ?</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                    fill="none">
                                    <path
                                        d="M21 41.4287C32.2824 41.4287 41.4286 32.2825 41.4286 21.0001C41.4286 9.71772 32.2824 0.571533 21 0.571533C9.71759 0.571533 0.571411 9.71772 0.571411 21.0001C0.571411 32.2825 9.71759 41.4287 21 41.4287Z"
                                        fill="white" />
                                    <path d="M21 11.5715V30.4287" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5714 21H30.4286" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="ans-box">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam quos labore!
                                    Totam quasi maiores sequi ipsa debitis soluta dolorem delectus! Temporibus soluta
                                    perspiciatis magnam
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="qus-box">
                                <div class="qus-box-text">

                                    <p>What are the precautions before scan ?</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                    fill="none">
                                    <path
                                        d="M21 41.4287C32.2824 41.4287 41.4286 32.2825 41.4286 21.0001C41.4286 9.71772 32.2824 0.571533 21 0.571533C9.71759 0.571533 0.571411 9.71772 0.571411 21.0001C0.571411 32.2825 9.71759 41.4287 21 41.4287Z"
                                        fill="white" />
                                    <path d="M21 11.5715V30.4287" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5714 21H30.4286" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="ans-box">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam quos labore!
                                    Totam quasi maiores sequi ipsa debitis soluta dolorem delectus! Temporibus soluta
                                    perspiciatis magnam
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="qus-box">
                                <div class="qus-box-text">

                                    <p>Is this radiation free ?</p>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                    fill="none">
                                    <path
                                        d="M21 41.4287C32.2824 41.4287 41.4286 32.2825 41.4286 21.0001C41.4286 9.71772 32.2824 0.571533 21 0.571533C9.71759 0.571533 0.571411 9.71772 0.571411 21.0001C0.571411 32.2825 9.71759 41.4287 21 41.4287Z"
                                        fill="white" />
                                    <path d="M21 11.5715V30.4287" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5714 21H30.4286" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="ans-box">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam quos labore!
                                    Totam quasi maiores sequi ipsa debitis soluta dolorem delectus! Temporibus soluta
                                    perspiciatis magnam
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="qus-box">
                                <div class="qus-box-text">

                                    <p>Does it hurt while scanning ?
                                </div>

                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                    fill="none">
                                    <path
                                        d="M21 41.4287C32.2824 41.4287 41.4286 32.2825 41.4286 21.0001C41.4286 9.71772 32.2824 0.571533 21 0.571533C9.71759 0.571533 0.571411 9.71772 0.571411 21.0001C0.571411 32.2825 9.71759 41.4287 21 41.4287Z"
                                        fill="white" />
                                    <path d="M21 11.5715V30.4287" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5714 21H30.4286" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="ans-box">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam quos labore!
                                    Totam quasi maiores sequi ipsa debitis soluta dolorem delectus! Temporibus soluta
                                    perspiciatis magnam
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="qus-box">
                                <div class="qus-box-text">
                                    <p>Why does Full Body Scan not include the heart?
                                    </p>

                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"
                                    fill="none">
                                    <path
                                        d="M21 41.4287C32.2824 41.4287 41.4286 32.2825 41.4286 21.0001C41.4286 9.71772 32.2824 0.571533 21 0.571533C9.71759 0.571533 0.571411 9.71772 0.571411 21.0001C0.571411 32.2825 9.71759 41.4287 21 41.4287Z"
                                        fill="white" />
                                    <path d="M21 11.5715V30.4287" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5714 21H30.4286" stroke="#3F3F46" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="ans-box">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam quos labore!
                                    Totam quasi maiores sequi ipsa debitis soluta dolorem delectus! Temporibus soluta
                                    perspiciatis magnam
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-qustions section -->

        <!-- start-footer section -->
        <footer class="animated">
            <div class=" container footer-inner">
                <div class="footer-logos">
                    <div class="company-logo">
                        <img src="./images/expert-logo (1).png" alt="" srcset="">
                    </div>
                    <div class="company-soscial-logo">
                        <div class="soscial-logo">
                            <img src="./images/facebook.svg" alt="" srcset="">

                        </div>
                        <div class="soscial-logo">
                            <img src="./images/Frame 1147 (1).svg" alt="" srcset="">

                        </div>
                        <div class="soscial-logo">
                            <img src="./images/Frame 1147 (1).svg" alt="" srcset="">

                        </div>
                        <div class="soscial-logo">
                            <img src="./images/logo-linkedin.svg" alt="" srcset="">

                        </div>
                    </div>
                </div>

                <div class="footer-options">
                    <div class="our-location">
                        <p>Our location</p>
                        <div class="location-option">
                            <div class="option">
                                <a href="https://clientstaging.space/lp-fb-ic/">
                                    Bellflower
                                </a>
                                <a href="https://expertmri.com/locations/san-gabriel/">
                                    San Gabriel
                                </a>
                                <a href="https://expertmri.com/locations/riverside/">
                                    Riverside
                                </a>
                            </div>
                            <div class="option">
                                <a href="https://expertmri.com/locations/culver-city/">
                                    Culver City
                                </a>
                                <a href="https://expertmri.com/locations/costa-mesa/">
                                    Costa Mesa
                                </a>
                                <a href="https://expertmri.com/locations/bakersfield/">Bakersfield</a>
                            </div>
                            <div class="option">
                                <a href="#">Winnetka</a>
                                <a href="https://expertmri.com/locations/beverly-hills/">
                                    everly Hills
                                </a>
                                <a href="https://expertmri.com/locations/fullerton/">
                                    Fullerton
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="our-contact">
                        <div class="our-contact-text">

                            <p>Give us a Call to schedule an appointment</p>
                        </div>
                        <div class="contactno">
                            <img src="./images/Call.svg" alt="">
                            <p class="contact-number"> (877) 674-8888</p>
                        </div>
                    </div>
                </div>



            </div>
            <div class="strock"></div>
            <div class=" container footer-desctiption">
                <div class="footer-desctiption-text">
                    <p>
                        The information on this website was written as advertising material and is intended for
                        general information purposes only. Nothing on this site should be taken as medical advice
                        for any individual or situation. Images of models used to protect the privacy of our
                        clients.
                    </p>
                </div>
                <div class="back-top">
                    <div>
                        <p>
                            Back to top
                        </p>
                    </div>

                    <button class="up-arow" onclick="scrolToTop()">
                        <img src="./images/Frame 1076.svg" alt="" srcset="">
                    </button class="up-ar">

                </div>
            </div>

        </footer>
        <!-- end-footer section -->

    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>